.home {
  background-color: var(--bg-third);
  padding: 5% 10%;
  display: grid;
  grid-template-rows: 350px 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "bio bio skills skills"
    "portfolio portfolio portfolio contact";
}

/* BIO SECTION */

.bio {
  grid-area: bio;
  background-color: var(--bg-main);
  margin: 0 5% 0 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 5%;
  font-size: 18px;
}

.bio:hover {
  background-color: var(--bg-second-hover);
}

.bio h1 {
  font-size: 60px;
}

.bio h3 {
  font-size: 35px;
  padding-bottom: 2%;
}

/* SKILLS SECTION */

.skills {
  grid-area: skills;
  background-color: var(--bg-main);
  margin: 0;
  text-align: center;
  padding: 5%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "title title title title"
    "html css react python";
}

#skillsTitle {
  grid-area: title;
  padding-top: 5%;
}

#html {
  grid-area: html;
  color: orangered;
}

#css {
  grid-area: css;
  color: blue;
}

#react {
  grid-area: react;
  color: rgb(0, 202, 202);
}

#python {
  grid-area: python;
  color: cadetblue;
}

.skills i {
  font-size: 100px;
}

.skills:hover {
  background-color: var(--bg-second-hover);
}

/* PORTFOLIO SECTION */

.portfolio {
  grid-area: portfolio;
  background-color: var(--bg-main);
  margin: 3% 3% 0 0;
  display: grid;
  grid-template-rows: 10% 45% 45%;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "cardOne cardTwo"
    "cardThree cardFour";
}

.portfolio:hover {
  background-color: var(--bg-second-hover);
}

.card {
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  border: 1px solid var(--bg-third);
}

#portfolioTitle {
  grid-area: title;
  text-align: center;
  padding: 2%;
}

#card-1 {
  grid-area: cardOne;
  background: url("../../images/portfolio-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#card-2 {
  grid-area: cardTwo;
  background: url("../../images/portfolio-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#card-3 {
  grid-area: cardThree;
  background: url("../../images/portfolio-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#card-4 {
  grid-area: cardFour;
  background: url("../../images/portfolio-4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hidden {
  display: none;
}

.card-title {
  width: 90%;
  background-color: var(--bg-third-hover);
  padding: 5%;
  font-weight: bold;
  text-align: center;
}

/* CONTACT SECTION */

.contact {
  grid-area: contact;
  background-color: var(--bg-main);
  margin: 10% 0 0 0;
  text-align: center;
  padding: 5%;
}

.contact:hover {
  background-color: var(--bg-second-hover);
}

/* MEDIA QUERIES */

@media screen and (max-width: 960px) {
  .home {
    padding: 5% 10%;
    display: grid;
    grid-template-rows: 250px 500px 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "bio skills"
      "portfolio portfolio"
      "contact contact";
  }

  .bio {
    justify-content: center;
    align-items: center;
  }

  .bio h1 {
    font-size: 32px;
  }

  .bio h3 {
    font-size: 20px;
  }

  .bio p {
    display: none;
  }

  .skills i {
    font-size: 60px;
  }

  .portfolio {
    margin: 3% 0 0 0;
  }

  .contact {
    margin: 3% 0;
  }
}

@media screen and (max-width: 765px) {
  .home {
    background-color: var(--bg-main);
    padding: 5%;
    display: grid;
    grid-template-rows: 200px 200px 500px 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bio"
      "skills"
      "portfolio"
      "contact";
  }

  .bio {
    margin: 3% 0;
  }

  .portfolio {
    display: grid;
    grid-template-rows: 12% 22% 22% 22% 22%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "cardOne"
      "cardTwo"
      "cardThree"
      "cardFour";
  }

  .card {
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    border: 1px solid var(--bg-third);
  }

  .card-title{
    display: none;
  }
}
